# BE

./: .env  .gitignore  README.md  build.gradle  load-test.js  prometheus.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  deploy.md  feature_request.md  refactor.md  setting.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/elephantfinancelab_be/: ElephantfinancelabBeApplication.java
src/main/java/com/example/elephantfinancelab_be/config/: SecurityConfig.java
src/main/java/com/example/elephantfinancelab_be/domain/autotrading/controller/: AutoTradingController.java
src/main/java/com/example/elephantfinancelab_be/domain/autotrading/converter/: AutoTradingConverter.java
src/main/java/com/example/elephantfinancelab_be/domain/autotrading/entity/: AutoTradingEvent.java  AutoTradingEventType.java  AutoTradingExecution.java  AutoTradingExecutionStatus.java  AutoTradingSession.java  AutoTradingSessionStatus.java
src/main/java/com/example/elephantfinancelab_be/domain/autotrading/exception/: AutoTradingException.java
src/main/java/com/example/elephantfinancelab_be/domain/autotrading/listener/: AutoTradingKafkaConsumer.java
src/main/java/com/example/elephantfinancelab_be/domain/autotrading/repository/: AutoTradingEventRepository.java  AutoTradingExecutionRepository.java  AutoTradingSessionRepository.java
src/main/java/com/example/elephantfinancelab_be/domain/autotrading/scheduler/: AutoTradingOperationScheduler.java
src/main/java/com/example/elephantfinancelab_be/domain/chart/controller/: ChartController.java
src/main/java/com/example/elephantfinancelab_be/domain/chart/entity/: MarketIndexMarket.java  RankingType.java
src/main/java/com/example/elephantfinancelab_be/domain/chart/exception/: ChartException.java
src/main/java/com/example/elephantfinancelab_be/domain/chart/service/: KisAccessTokenClient.java  KisApprovalKeyClient.java  KisMarketIndexWebSocketClient.java  KisStockRankingClient.java  MarketIndexPushService.java  MarketIndexRealtimeParser.java  MarketIndexRedisService.java  StockRankingService.java
src/main/java/com/example/elephantfinancelab_be/domain/notification/controller/: NotificationController.java
src/main/java/com/example/elephantfinancelab_be/domain/notification/converter/: NotificationConverter.java
src/main/java/com/example/elephantfinancelab_be/domain/notification/entity/: Notification.java  NotificationReferenceType.java  NotificationType.java
src/main/java/com/example/elephantfinancelab_be/domain/notification/exception/: NotificationException.java
src/main/java/com/example/elephantfinancelab_be/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/elephantfinancelab_be/domain/notification/service/: NotificationPushService.java
src/main/java/com/example/elephantfinancelab_be/domain/portfolio/controller/: PortfolioController.java
src/main/java/com/example/elephantfinancelab_be/domain/portfolio/converter/: PortfolioConverter 2.java  PortfolioConverter.java
src/main/java/com/example/elephantfinancelab_be/domain/portfolio/entity/: HoldingAiDetail.java  Position.java  Trade.java  TradeType.java
src/main/java/com/example/elephantfinancelab_be/domain/portfolio/exception/: PortfolioException.java
src/main/java/com/example/elephantfinancelab_be/domain/portfolio/repository/: HoldingAiDetailRepository.java  PositionRepository.java  TradeRepository.java
src/main/java/com/example/elephantfinancelab_be/domain/portfolio/service/: KisPortfolioClient 2.java  KisPortfolioClient.java
src/main/java/com/example/elephantfinancelab_be/domain/recommendation/controller/: RecommendationController.java
src/main/java/com/example/elephantfinancelab_be/domain/recommendation/converter/: RecommendationConverter.java
src/main/java/com/example/elephantfinancelab_be/domain/recommendation/dto/: RecommendationRequestDTO.java  RecommendationResponseDTO.java
src/main/java/com/example/elephantfinancelab_be/domain/recommendation/entity/: Recommendation.java  UserSelectedRecommendation.java
src/main/java/com/example/elephantfinancelab_be/domain/recommendation/repository/: RecommendationRepository.java  UserSelectedRecommendationRepository.java
src/main/java/com/example/elephantfinancelab_be/domain/recommendation/scheduler/: RecommendationRefreshScheduler.java
src/main/java/com/example/elephantfinancelab_be/domain/recommendation/service/: RecommendationService.java
src/main/java/com/example/elephantfinancelab_be/domain/stocks/controller/: StockController.java
src/main/java/com/example/elephantfinancelab_be/domain/stocks/converter/: StockConverter.java
src/main/java/com/example/elephantfinancelab_be/global/apiPayload/: ApiResponse.java
src/main/java/com/example/elephantfinancelab_be/global/bootstrap/: DevDataLoader.java
src/main/java/com/example/elephantfinancelab_be/global/config/: AiServerClient.java  GrpcClientConfig.java  HttpClientConfig.java  JacksonConfig.java  JwtFilter.java  KisProperties.java  RedisConfig.java  RefreshTokenOriginFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/elephantfinancelab_be/global/entity/: BaseEntity.java
src/main/java/com/example/elephantfinancelab_be/global/util/: JwtProvider.java
src/main/java/com/example/elephantfinancelab_be/web/: DebugOAuthController.java  HomeController.java  MeController.java  UiController.java
src/main/proto/: elephant_ai_bridge.proto
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/elephantfinancelab_be/: ElephantfinancelabBeApplicationTests.java
src/test/java/com/example/elephantfinancelab_be/global/config/: AiServerClientTest.java  KisPropertiesTest.java  RefreshTokenOriginFilterTest.java  WebSocketAuthChannelInterceptorTest.java
src/test/java/com/example/elephantfinancelab_be/global/util/: JwtProviderTest.java
src/test/java/com/example/elephantfinancelab_be/web/: SecuritySmokeTest.java
src/test/resources/: application-test.yml
(+210 files in other folders)
